<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Crimson+Pro:wght@200..900&family=Inter:opsz,wght@14..32,100..900&display=swap"
    rel="stylesheet" />

  <!-- Tailwind -->
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
      --font-serif: "Crimson Pro", "serif";
      --font-serif2: "Cormorant Garamond", "serif";
      --font-inter: "Inter", "sans-serif";
    }
  </style>

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />

  <!-- Title -->
  <title>Fini Vin - Darmowe szablony stron internetowych | Damiankoduje.pl</title>
</head>

<body class="bg-white text-[#131313] font-serif">

  <!-- Header -->
  <header id="header" class="z-40 fixed top-0 w-full py-4 md:py-6 transition-colors duration-200">
    <div class="container flex justify-between items-center">
      <!-- Logo -->
      <a href="index.html" class="z-50 font-serif2 text-3xl tracking-tight">Fini Vin</a>

      <!-- Navigation -->
      <div class="hidden md:flex gap-x-10 text-2xl font-extralight">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">O nas</a>
        <a href="contact.html">Kontakt</a>
      </div>

      <!-- Hamburger Icon -->
      <button id="menu-btn" class="hamburger z-50 block md:hidden focus:outline-none">
        <span class="hamburger-top bg-black"></span>
        <span class="hamburger-middle bg-black"></span>
        <span class="hamburger-bottom bg-black"></span>
      </button>

      <!-- Mobile Navigation -->
      <div
        class="mobile-menu absolute top-0 left-0 -translate-y-full transition-transform duration-500 w-full bg-white md:hidden">
        <div class="flex flex-col gap-y-2 items-center py-20 leading-10 text-3xl font-light">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">O nas</a>
          <a href="contact.html">Kontakt</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="container pt-20 md:pt-28 pb-14">
      <!-- Form -->
      <div class="md:bg-neutral-50 md:p-14 lg:p-20 xl:px-28 xl:py-20">
        <p class="text-2xl md:text-3xl font-extralight mb-4 md:mb-6">
          Formularz kontaktowy
        </p>
        <form id="form" autocomplete="off" class="font-inter tracking-wide">
          <input id="name" name="name" type="text" placeholder="Imię i nazwisko"
            class="border border-neutral-200 w-full p-4 lg:p-5 mb-3 md:mb-5" required />
          <input id="tel" name="tel" type="tel" placeholder="Telefon kontaktowy"
            class="border border-neutral-200 w-full p-4 lg:p-5 mb-3 md:mb-5" required />
          <input id="email" name="email" type="email" placeholder="Adres e-mail"
            class="border border-neutral-200 w-full p-4 lg:p-5 mb-3 md:mb-5" required />
          <textarea id="body" name="message" placeholder="Wiadomość"
            class="border border-neutral-200 w-full p-4 lg:p-5 mb-6" rows="4" required></textarea>
          <div class="mb-10 flex items-start">
            <input type="checkbox" class="me-3 mt-2" id="checkbox" required />
            <label class="text-xl font-light tracking-wide" for="checkbox">Wyrażam zgodę na przetwarzanie moich danych
              osobowych.</label>
          </div>
          <button id="btnSend" type="submit"
            class="inline-block bg-[#131313] text-white p-5 mb-5 uppercase font-inter tracking-wider">
            Wyślij wiadomość
          </button>
        </form>

        <!-- Alerts -->
        <div class="font-inter uppercase text-center tracking-wider">
          <p id="alert-success" class="hidden p-4 bg-green-300">
            Dziękuję. Wiadomość została wysłana.
          </p>
          <p id="alert-danger" class="hidden p-4 bg-red-300">
            Niestety, nie udało się wysłać Twojej wiadomości. Spróbuj
            ponownie.
          </p>
        </div>
      </div>
    </section>
  </main>

  <div class="border-t border-neutral-200"></div>

  <!-- Footer -->
  <footer>
    <div class="container py-24 md:py-32 xl:py-40 2xl:py-44 xl:flex justify-between gap-x-14">
      <div class="flex flex-col md:w-3/4 xl:w-1/2 mb-14">
        <p class="font-serif2 text-7xl mb-4 tracking-tighter">Fini Vin</p>
        <p class="text-2xl font-light text-neutral-800 tracking-wide">
          Fuga inventore autem possimus dignissimos laudantium provident
          repellat nam voluptatibus labore! Eos culpa voluptatum assumenda
          quibusdam ducimus quos suscipit qui placeat at deleniti
          consequuntur.
        </p>
      </div>
      <div class="lg:flex flex-col lg:w-1/2 tracking-wide font-light">
        <div class="lg:flex gap-x-14">
          <div class="flex flex-col mb-10">
            <p class="text-3xl lg:mb-2">Lokalizacja</p>
            <p class="text-xl text-neutral-800">
              00-001 Warszawa,<br />
              ul. Piotrowska 148
            </p>
          </div>
          <div class="flex flex-col mb-10">
            <p class="text-3xl lg:mb-2">Kontakt</p>
            <a href="mailto:kontakt@finivin.pl" class="text-xl text-neutral-800 hover:text-amber-700 transition-colors">
              kontakt@finivin.pl
            </a>
          </div>
        </div>
        <div class="flex flex-col mb-10">
          <p class="text-3xl lg:mb-2">Godziny otwarcia</p>
          <p class="text-xl text-neutral-800">
            Poniedziałek - Piątek 10:00 - 21:00
          </p>
          <p class="text-xl text-neutral-800">
            Sobota - Niedziela 10:00 - 23:00
          </p>
        </div>
        <!-- Social Links -->
        <div
          class="flex flex-col xl:flex-row gap-3 xl:gap-8 text-xl text-neutral-800 font-inter font-light tracking-widest uppercase">
          <a href="#0" class="hover:text-amber-700 transition-colors">facebook</a>
          <a href="#0" class="hover:text-amber-700 transition-colors">instagram</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="border-t border-neutral-200"></div>

  <!-- Copyright -->
  <div class="bg-white">
    <div class="container font-inter py-10 tracking-wide font-light">
      &copy; FiniVin 2025 |
      <a href="https://damiankoduje.pl" class="hover:text-amber-700 transition-colors">Damiankoduje.pl</a>
    </div>
  </div>

  <script src="js/script.js"></script>
  <script>
    menu();
    form();
  </script>
</body>

</html>